[logs]
log_level = debug
log_path = C:\Users\geeker_yuyu\Desktop\coder\workspace\Golang_logCollect-master\logAgent\logs\my.log
chan_size = 100
#etcdctl put /backend/logagent/config/169.254.247.59 "[{\"logpath\":\"C:/Users/geeker_yuyu/Desktop/coder/workspace/Golang_logCollect-master/logAgent/logs/my.log\",\"topic\":\"online-shopping\"}]"

[kafka]
server_addr = 127.0.0.1:9093|127.0.0.1:9094|127.0.0.1:9095

[etcd]
addr = 127.0.0.1:12379|127.0.0.1:22379|127.0.0.1:32379
configKey= /backend/logagent/config/